# StructureMPA

./: Program.cs  StructureMPA.csproj  StructureMPA.sln  appsettings.json
App/: package.json  webpack.config.js
App/assets/styles/: style.css
App/components/: side-nav.vue
App/design/custom/plugins/icons/: _boxicons.scss
App/pages/home/: index.vue
App/router/: index.js
App/state/: store.js
Areas/Modules.Account/: Account.cs  Modules.Account.csproj
Areas/Modules.Account/APIs/: AccountController.cs  BaseController.cs  ModulesController.cs  PermissionsController.cs  RolesController.cs
Areas/Modules.Account/App/: .env  main.js  package.json  webpack.config.js
Areas/Modules.Account/App/components/: menu.js  side-bar.vue
Areas/Modules.Account/App/components/layout/: DefaultLayout.vue
Areas/Modules.Account/App/design/: _custom.scss  _variables.scss  app.scss  bootstrap.scss  index.scss
Areas/Modules.Account/App/design/custom/pages/: _jobs.scss
Areas/Modules.Account/App/design/custom/plugins/: _select2.scss
Areas/Modules.Account/App/design/custom/plugins/icons/: _boxicons.scss  _dripicons.scss  _ionicons.min.scss  _materialdesignicons.scss  _themify-icons.scss  _typicons.scss
Areas/Modules.Account/App/design/custom/structure/: _topbar.scss
Areas/Modules.Account/App/pages/home/: index.vue
Areas/Modules.Account/App/router/: index.js  routes.js
Areas/Modules.Account/App/views/home/index/: HelloWorld.vue
Areas/Modules.Account/Commands/Users/: CreateCommand.cs  DeleteCommand.cs
Areas/Modules.Account/Controllers/: HomeController.cs
Areas/Modules.Account/Extensions/: ModuleExtensions.cs
Areas/Modules.Account/Home/Home/: Index.cshtml
Areas/Modules.Account/Models/: Account.cs  Menu.cs  Permission.cs
Areas/Modules.Account/Views/Home/: Index.cshtml
Areas/Modules.Account/wwwroot/account/js/: core.bundle.js  home-index.bundle.js  layout-container.bundle.js  main.bundle.js  pages_auth_login_vue.bundle.js  pages_home_index_vue.bundle.js  runtime.bundle.js  vendor.bundle.js
Areas/Modules.Account/wwwroot/css/: styles.bundle.css
Areas/Modules.Account/wwwroot/js/: home-index.bundle.js  student-index.bundle.js  styles.bundle.js
Areas/Modules.FileManager/App/: App.vue  webpack.config.js
Areas/Modules.FileManager/App/components/: topbar.vue
Areas/Modules.FileManager/App/components/layout/: DefaultLayout.vue
Areas/Modules.FileManager/App/design/custom/fonts/: _fonts.scss
Areas/Modules.FileManager/App/design/custom/structure/: _vertical.scss
Areas/Modules.FileManager/App/pages/home/: index.vue
Areas/Modules.FileManager/App/router/: routes.js
Areas/Modules.FileManager/App/views/home/index/: HelloWorld.vue  main.js
Areas/Modules.FileManager/Extensions/: ModuleExtensions.cs
Areas/Modules.FileManager/Views/Home/: Index.cshtml
Areas/Modules.FileManager/wwwroot/account/js/: core.bundle.js  pages_home_index_vue.bundle.js
Areas/Modules.FileManager/wwwroot/fileManager/js/: home-index.bundle.js  main.bundle.js  runtime.bundle.js
Areas/Modules.FileManager/wwwroot/js/: layout-container.bundle.js  runtime.bundle.js  vendor.bundle.js
Areas/Modules.Shared/: Modules.Shared.csproj  appsettings.json
Areas/Modules.Shared/Configurations/: AppSettingConfigManager.cs  IAppSettingConfigManager.cs
Areas/Modules.Shared/Constants/: DatabaseName.cs
Areas/Modules.Shared/Controllers/: InternalControllerFeatureProvider.cs
Areas/Modules.Shared/Data/: DataContext.cs
Areas/Modules.Shared/Extensions/: ServiceCollectionExtensions.cs
Areas/Modules.Shared/Models/: TEntity.cs
Areas/Modules.Shared/Settings/: JwtSettings.cs
Areas/Modules.Shared/Views/Layouts/: _Layout.cshtml
Controllers/: AuthController.cs  HomeController.cs
Extensions/: AreaViewLocationExpander.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Shared/: _Layout.cshtml
src/: Program.cs  StructureMPA.csproj
src/App/components/: menu.js
src/App/design/custom/plugins/icons/: _materialdesignicons.scss
src/App/pages/auth/: login.vue
src/Areas/Modules.Account/: Modules.Account.csproj
src/Areas/Modules.Account/APIs/: MenuController.cs  UsersController.cs
src/Areas/Modules.Account/App/design/custom/pages/: _authentication.scss
src/Areas/Modules.Account/Commands/Users/: UpdateCommand.cs
src/Areas/Modules.Account/Data/: DataContext.cs
src/Areas/Modules.Account/Extensions/: ModuleExtensions.cs
src/Areas/Modules.Account/Interfaces/: IAccountService.cs
src/Areas/Modules.Account/Models/: Module.cs  Role.cs  User.cs
src/Areas/Modules.Account/Queries/Users/: GetPagingQuery.cs
src/Areas/Modules.Account/Services/: AccountService.cs
src/Areas/Modules.Account/ViewModels/: AccountVM.cs
src/Areas/Modules.Account/Views/Home/: Index.cshtml
src/Areas/Modules.Account/wwwroot/account/js/: layout-container.bundle.js
src/Areas/Modules.FileManager/: Modules.FileManager.csproj
src/Areas/Modules.FileManager/App/design/: _variables.scss
src/Areas/Modules.FileManager/Controllers/: HomeController.cs
src/Areas/Modules.FileManager/Views/Home/: Index.cshtml
src/Areas/Modules.Shared/: Modules.Shared.csproj
src/Areas/Modules.Shared/Configurations/: AppSettingConfigManager.cs  IAppSettingConfigManager.cs
src/Areas/Modules.Shared/Constants/: ENV.cs  Env.cs
src/Areas/Modules.Shared/Controllers/: InternalControllerFeatureProvider.cs
src/Areas/Modules.Shared/Data/: DataContext.cs
src/Areas/Modules.Shared/Extensions/: DateExtensions.cs  ServiceCollectionExtensions.cs
src/Areas/Modules.Shared/Models/: Audit.cs
src/Areas/Modules.Shared/MongoDb/: BaseMongoDb.cs
src/Areas/Modules.Shared/Settings/: DbSettings.cs
src/Areas/Modules.Shared/Views/Layouts/: _Layout.cshtml
src/Controllers/: HomeController.cs
src/Extensions/: AreaViewLocationExpander.cs
src/Properties/: launchSettings.json
src/Views/Auth/: Index.cshtml
src/Views/Home/: Index.cshtml
src/wwwroot/css/: site.css
src/wwwroot/dashboard/js/: pages_home_index_vue.bundle.js  runtime.bundle.js
wwwroot/css/: site.css
(+2 files in other folders)
