<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Content Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modules.Account">
      <HintPath>bin\Debug\net7.0\Modules.Account.dll</HintPath>
    </Reference>
    <Reference Include="Modules.FileManager">
      <HintPath>bin\Debug\net7.0\Modules.FileManager.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Shared">
      <HintPath>bin\Debug\net7.0\Modules.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets" />
  </ItemGroup>
  <Target Name="UpdateTargetPath" BeforeTargets="AssignRazorGenerateTargetPaths">
    <ItemGroup>
      <RazorGenerate Include="@(RazorGenerate)" Link="$(TargetName)\%(RazorGenerate.RelativeDir)%(RazorGenerate.FileName)%(RazorGenerate.Extension)" />
    </ItemGroup>
  </Target>
</Project>
