<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="App\" />
        <Folder Include="APIs\" />
        <Folder Include="Models\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Services\" />
        <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Shared\Modules.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="App\design\.DS_Store" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <ANTLR Include="$(ProjectDir)bin\Debug\net7.0\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(ANTLR)" DestinationFolder="$(ProjectDir)..\..\bin\Debug\net7.0\" />
    </Target>
    <Target Name="UpdateTargetPath" BeforeTargets="AssignRazorGenerateTargetPaths">
        <ItemGroup>
            <RazorGenerate Include="@(RazorGenerate)" Link="$(TargetName)\%(RazorGenerate.RelativeDir)%(RazorGenerate.FileName)%(RazorGenerate.Extension)" />
        </ItemGroup>
    </Target>
</Project>
